<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Explore"
        android:title="Explore"/>

    <item
        android:id="@+id/Bookmark"
        android:title="Bookmark"/>

    <item
        android:id="@+id/Profile"
        android:title="Profile"/>

</menu>